<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_takephoto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照"
                android:layout_marginRight="48dp"
                />
            <Button
                android:id="@+id/btn_choose_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变换"
                android:layout_marginRight="48dp"

                />
            <Button
                android:id="@+id/btn_Pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择图片"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Img1"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>