<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobilemd.taimei.autocrop.MainActivity">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Convert"
        android:textAlignment="center"
        />
    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:clickable="true"
        />
</LinearLayout>
